# WordCounter

./: README.md  WordCounter.sln
WordCounter/: Class1.cs  ConsoleLogger.cs  DependencyInjectionExtension.cs  Program.cs  WordCounter.csproj  appsettings.json
WordCounter.Domain/: ILogger.cs  IWordCountSaver.cs  IWordValidator.cs  ValidationError.cs  WordCounter.Domain.csproj  WordCounterProcessor.cs  WordCounterProcessorOption.cs
WordCounter.Domain.Tests/: WordCounter.Domain.Tests.csproj  WordCounterProcessorTests.cs
WordCounter.Domain/SourceValidation/: ISourceValidator.cs  ValidSource.cs
WordCounter.Domain/WordCountSaver/: IWordCountSaver.cs
WordCounter.Domain/WordSource/: IWordSource.cs  IWordSourceFabric.cs
WordCounter.Implementation/: WordCounter.Implementation.csproj  WordValidator.cs
WordCounter.Implementation.Tests/: ConfigTests.cs  TestsFileHelper.cs  WordCounter.Implementation.Tests.csproj  WordValidatorTests.cs
WordCounter.Implementation.Tests/SourceValidation/: FileSourceValidatorTests.cs
WordCounter.Implementation.Tests/WordSource/: FileWordSourceTests.cs
WordCounter.Implementation/DataBaseMigration/: InitializeMigration.cs  MigrationExtension.cs
WordCounter.Implementation/SourceValidation/: FileSourceValidator.cs
WordCounter.Implementation/WordCountSaver/: DbConnectinonFactory.cs  DbConnectionOption.cs  IDbConnectionFactory.cs  IWordCountRepository.cs  MSSQLWordCountSaver.cs  SqlRetryHelper.cs  WordCountRepository.cs
WordCounter.Implementation/WordSource/: FileWordSource.cs  FileWordSourceFabric.cs  FileWordSourceOption.cs
